{
  "name": "awcfin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx test/compute.test.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "geist": "^1.7.2",
    "next": "16.3.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3"
  }
}
